<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #b9eb04;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #beb80a;
            color: #fff;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ede6e6;
            border-radius: 10px;
            background-color: #fff;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #a1c81f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555555;
        }

    </style>
</head>
<body>
    <h1>Stock Data</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Open</th>
                <th>High</th>
                <th>Low</th>
                <th>Close</th>
            </tr>
        </thead>
        <tbody>
            {% for data in stock_data %}
            <tr>
                <td>{{ data['Date'] }}</td>
                <td>{{ data['Open'] }}</td>
                <td>{{ data['High'] }}</td>
                <td>{{ data['Low'] }}</td>
                <td>{{ data['Close'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
